{
  "camelCase": false,
  "dateParser": "timestamp",
  "defaultSchemas": [],
  "dialect": "mssql",
  "domains": true,
  "envFile": ".env",
  "excludePattern": null,
  "includePattern": null,
  "logLevel": "warn",
  "numericParser": "string",
  "outFile": "./src/database/schema.d.ts",
  "overrides": {},
  "partitions": false,
  "print": false,
  "runtimeEnums": false,
  "singularize": true,
  "typeOnlyImports": true,
  "url": "env(DATABASE_URL)",
  "verify": false
}
